# Es.Serializer

./: .gitignore  Directory.Build.props  build.cmd
src/: Es.Serializer.sln
src/BenchmarkTest/: BenchmarkTest.csproj  Converters.cs  INetMessage.cs  LongToStringConverter.cs  Program.cs  SerializationBenchmarks.cs  TestClass.cs
src/Es.Serializer/: BinarySerializer.cs  DataContractSerializer.cs  Es.Serializer.csproj  IObjectSerializer.cs  IStringSerializer.cs  ObjectSerializerBase.cs  SerializerBase.cs  SerializerExtensions.cs  SerializerFactory.cs  SoapSerializer.cs  TextJsonSerializer.cs  XmlSerializer.cs
src/Es.Serializer.Jil/: Es.Serializer.Jil.csproj  JilSerializer.cs
src/Es.Serializer.JsonNet/: Es.Serializer.JsonNet.csproj  JsonNetSerializer.cs
src/Es.Serializer.NetSerializer/: Es.Serializer.NetSerializer.csproj  NetSerializer.cs
src/Es.Serializer.NetSerializer/NS/: Helpers.cs
src/Es.Serializer.ProtoBuf/: Es.Serializer.ProtoBuf.csproj  ProtoBufSerializer.cs
src/PerformanceTest/: Foo.cs  Performance.cs  PerformanceTest.csproj  Program.cs  SerializerWrapper.cs
src/SerializerTest/: BinarySerializerTest.cs  CompressionTest.cs  DataContractSerializerTest.cs  ExtendTest.cs  Foo.cs  JilSerializerTest.cs  JsonNetSerializerTest.cs  NETSerializerTest.cs  ProtoBufSerializerTest.cs  SerializerFactoryTest.cs  SerializerTest.csproj  SoapSerializerTest.cs  TestHelper.cs  TextJsonSerializerTest.cs  XmlSerializerTest.cs
