<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <AssemblyName>Es.Serializer.Jil</AssemblyName>
    <AssemblyTitle>Es.Serializer.Jil</AssemblyTitle>
    <TargetFrameworks>net45;net461;netstandard2.0;netstandard2.1;netcoreapp3.0;netcoreapp3.1;</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>Es.Serializer.Jil</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Es.Serializer\Es.Serializer.csproj" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net45' ">
    <PackageReference Include="Jil.StrongName" Version="2.17.0" />
    <PackageReference Include="Sigil" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' != 'net45'  ">
    <PackageReference Include="Jil.StrongName" Version="2.17.0" />
    <PackageReference Include="Sigil" Version="5.0.0" />
  </ItemGroup>

</Project>