<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <AssemblyName>Es.Serializer.Jil</AssemblyName>
    <AssemblyTitle>Es.Serializer.Jil</AssemblyTitle>
    <TargetFrameworks>net45;net461;netstandard2.0;netstandard2.1;netcoreapp3.0;</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>Es.Serializer.Jil</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Jil\**" />
    <EmbeddedResource Remove="Jil\**" />
    <None Remove="Jil\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Es.Serializer\Es.Serializer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jil.StrongName" Version="2.17.0" />
  </ItemGroup>
</Project>