<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <AssemblyName>Es.Serializer.ProtoBuf</AssemblyName>
    <AssemblyTitle>Es.Serializer.ProtoBuf</AssemblyTitle>
    <TargetFrameworks>net45;net461;netstandard2.0;netstandard2.1;netcoreapp3.0;netcoreapp3.1;</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>Es.Serializer.ProtoBuf</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Es.Serializer\Es.Serializer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.4" />
  </ItemGroup>
</Project>