<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Es.Serializer.ProtoBuf</AssemblyName>
    <AssemblyTitle>Es.Serializer.ProtoBuf</AssemblyTitle>
    <TargetFrameworks>net45;net461;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>Es.Serializer.ProtoBuf</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Es.Serializer\Es.Serializer.csproj" />
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<PackageReference Include="protobuf-net" Version="2.4.6" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net461' 
			   OR '$(TargetFramework)' == 'netstandard2.0' 
			   OR '$(TargetFramework)' == 'netstandard2.1'
			   OR '$(TargetFramework)' == 'netcoreapp3.1'
			   OR '$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="protobuf-net" Version="3.0.52" />
	</ItemGroup>

  <ItemGroup>
   
  </ItemGroup>
</Project>